{"schema":"1.0","details":{"displayName":"Dreidel","description":"#day1","createdTime":"2019-12-01T09:04:05.6099268Z","packageTelemetryId":"7e04b93d-7db9-4ccc-98ab-8d6ad8ac7af5","creator":"app starter","sourceEnvironment":"appstarters (default)"},"resources":{"0bd8b735-8e1e-4c63-8fcf-74f5b5ec7ee9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dreidel"},"configurableBy":"User","dependsOn":["45ef88f1-5635-4557-94c0-e79f285a4cf3","ff8f1483-1f56-456e-9545-a644d264614d"]},"45ef88f1-5635-4557-94c0-e79f285a4cf3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff8f1483-1f56-456e-9545-a644d264614d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Dreidel"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}